{
    "files.associations": {
        "*.m": "matlab",
        "xstring": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "numbers": "cpp",
        "algorithm": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "map": "cpp",
        "stacktrace": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "mdspan": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "xhash": "cpp",
        "xtree": "cpp"
    }
}